# quarkus-proxy-wasm

./: README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/proxywasm/deployment/: ProxyWasmProcessor.java
deployment/src/test/java/io/quarkiverse/proxywasm/test/: ProxyWasmDevModeTest.java  ProxyWasmTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/example-projects/corazawaf-example/: pom.xml
docs/modules/ROOT/example-projects/corazawaf-example/src/main/docker/: Dockerfile.jvm
docs/modules/ROOT/example-projects/corazawaf-example/src/main/java/org/example/: Admin.java  Anything.java  App.java  Status.java
docs/modules/ROOT/example-projects/corazawaf-example/src/main/resources/: application.properties
docs/modules/ROOT/example-projects/corazawaf-example/src/main/resources/org/example/: README.md
docs/modules/ROOT/example-projects/corazawaf-example/src/test/java/org/example/: ResourcesTest.java
docs/modules/ROOT/example-projects/kuadrant-example/: pom.xml
docs/modules/ROOT/example-projects/kuadrant-example/src/main/docker/: Dockerfile.legacy-jar
docs/modules/ROOT/example-projects/kuadrant-example/src/main/java/org/example/: App.java  Resources.java
docs/modules/ROOT/example-projects/kuadrant-example/src/main/wasm/: README.md  wasm_shim.wasm
docs/modules/ROOT/example-projects/kuadrant-example/src/test/java/org/example/: LimitadorTestContainer.java  ResourcesTest.java
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/corazawaf-example/: README.md  pom.xml
integration-tests/corazawaf-example/src/main/docker/: Dockerfile.native-micro
integration-tests/corazawaf-example/src/main/java/org/example/: Admin.java  Anything.java  App.java  Status.java
integration-tests/corazawaf-example/src/main/resources/org/example/: waf-config.json
integration-tests/corazawaf-example/src/test/java/org/example/: ResourcesTest.java
integration-tests/integration-tests/: pom.xml
integration-tests/integration-tests/src/main/java/io/quarkiverse/proxywasm/it/: Resources.java
integration-tests/integration-tests/src/test/java/io/quarkiverse/proxywasm/it/: FFIIT.java  HeadersIT.java  HeadersTest.java  Helpers.java  HttpCallTest.java  TickTest.java
integration-tests/kuadrant-example/: README.md  pom.xml
integration-tests/kuadrant-example/src/main/docker/: Dockerfile.native
integration-tests/kuadrant-example/src/main/java/org/example/: App.java  Resources.java
integration-tests/kuadrant-example/src/main/resources/: application.properties
integration-tests/kuadrant-example/src/main/resources/org/example/: config.json
integration-tests/kuadrant-example/src/test/java/org/example/: LimitadorTestContainer.java  ResourcesTest.java
integration-tests/src/main/java/io/quarkiverse/proxywasm/it/: App.java  MockLogger.java  Resources.java
integration-tests/src/main/resources/: main.wasm
integration-tests/src/test/java/io/quarkiverse/proxywasm/it/: FFIIT.java  FFITest.java  HeadersIT.java  HeadersTest.java  Helpers.java  HttpCallIT.java  HttpCallTest.java  TickIT.java  TickTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/proxywasm/runtime/: VertxHttpRequestAdaptor.java  VertxServerAdaptor.java
