<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>20</version>
  </parent>

  <groupId>io.quarkiverse.proxy-wasm</groupId>
  <artifactId>quarkus-proxy-wasm-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus Proxy Wasm - Parent</name>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-proxy-wasm.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-proxy-wasm.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-proxy-wasm</url>

  </scm>

  <properties>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>3.21.3</quarkus.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <proxy-wasm.version>0.0.2</proxy-wasm.version>
    <chicory.version>1.3.0</chicory.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
