<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.roastedroot.quarkiverse.proxy-wasm</groupId>
    <artifactId>quarkus-proxy-wasm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>quarkus-proxy-wasm-integration-tests-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Proxy Wasm - Integration Tests Parent</name>

  <modules>
    <module>integration-tests</module>
    <module>corazawaf-example</module>
    <module>kuadrant-example</module>
  </modules>
</project>
